# TuSDK-EvaVideo-for-Android-demo

./: README.md
Example/app/: build.gradle  local.properties
Example/app/gradle/wrapper/: gradle-wrapper.properties
Example/app/src/main/: AndroidManifest.xml
Example/app/src/main/aidl/org/lsque/tusdkevademo/: EVASaverCallback.aidl  (+2 more)
Example/app/src/main/assets/: dyn_test.eva
Example/app/src/main/assets/TuSDK.bundle/others/: lsq_tusdk_configs.json
Example/app/src/main/assets/patch/: 1571036174
Example/app/src/main/res/drawable/: circle_album_select_bg.xml  circle_alpha_bg.xml  circle_remove_bg.xml  editor_text_bg.xml  item_alpha_black_bg.xml  item_editor_bg.xml  item_editor_mask_bg.xml  item_select_stroke_bg.xml  lsq_left_bar_rect.xml  lsq_model_seekbar_thumb_13dp.xml  lsq_model_seekbar_thumb_pressed_13dp.xml  lsq_next_step_bg_purple.xml  lsq_right_bar_rect.xml  popup_white_bg.xml  progress_indeterminate_horizontal.xml  red_stroke_bg.xml  transparent_red_stroke_bg.xml  video_loading_progress.xml
Example/app/src/main/res/layout/: activity_audio_list.xml  activity_dynamic_model.xml  activity_dynamic_model_editor.xml  activity_eva_play.xml  activity_image_cuter.xml  activity_main.xml  activity_movie_editor_cut.xml  activity_splash.xml  activity_test_codec.xml  album_activity.xml  album_bottom_select_item.xml  album_select_activity.xml  album_select_item.xml  demo_entry_activity.xml  eva_file_explorer_activity.xml  file_explorer_item.xml  include_seek_bar.xml  item_audio_list.xml  item_editor_image.xml  item_editor_text.xml  lsq_range_selection.xml  model_detail_activity.xml  model_editor_activity.xml  model_list_item.xml  model_video_activity.xml  movie_album_fragment.xml  network_model_example_activity.xml  network_model_list_item.xml  popup_edit_layout.xml  title_item_layout.xml
Example/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+75 files in other folders)
