apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "org.lasque.tusdkevademo"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.2.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            ndk{
                abiFilters('armeabi-v7a')
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api 'androidx.appcompat:appcompat:1.0.0'
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    api 'androidx.recyclerview:recyclerview:1.0.0'
    api 'androidx.viewpager:viewpager:1.0.0'
    api 'androidx.annotation:annotation:1.0.0'
    api 'androidx.fragment:fragment:1.0.0'

    implementation('androidx.constraintlayout:constraintlayout:1.1.3')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'


    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version")
    implementation("org.jetbrains.anko:anko:$anko_version")
    implementation('com.github.bumptech.glide:glide:4.9.0')

    implementation('com.github.jakob-grabner:Circle-Progress-View:v1.3')

    implementation 'com.alexvasilkov:gesture-views:2.5.2'

    //multidex支持依赖
    api 'androidx.multidex:multidex:2.0.0'

    api 'junit:junit:4.13'

}
repositories {
    mavenCentral()
}
