<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/lsq_color_item_select_back"
    android:layout_width="60dp"
    android:layout_height="60dp"
    android:layout_margin="5dp">

    <ImageView
        android:id="@+id/lsq_select_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:padding="5dp"
        android:id="@+id/lsq_select_unselected"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/circle_remove_bg"
        android:scaleType="centerInside"
        android:src="@mipmap/style_cancel"
        android:visibility="gone"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lsq_select_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/item_editor_image_num_bg"
        android:text="图片/视频"
        android:textColor="@color/white"
        android:textSize="9sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:visibility="gone"
        android:id="@+id/lsq_select_item_slogan"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:gravity="center"
        android:text="点击剪辑"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:layout_margin="5dp"
        android:text="2.0s"
        android:id="@+id/lsq_select_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="9sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>