<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="80dp"
    android:layout_height="80dp"
    android:layout_margin="2dp"
    android:layout_marginBottom="2dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/item_editor_bg">
    <TextView
        android:textSize="12sp"
        android:layout_marginRight="14dp"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="17dp"
        android:layout_marginTop="17dp"
        android:gravity="center"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="@color/lsq_color_white"
        android:id="@+id/lsq_edior_text"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="14dp" />

    <TextView
        android:id="@+id/lsq_editor_mask"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/item_editor_mask_bg"
        android:drawableTop="@mipmap/style_edit"
        android:gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:src="@mipmap/style_edit"
        android:text="点击编辑"
        android:textColor="@color/white"
        android:textSize="10sp"
        android:translationZ="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/lsq_editor_highlight"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:translationZ="200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>