<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/lsq_title"
        android:textColor="@color/lsq_color_white"
        android:textSize="17sp"
        android:text="@string/lsq_title"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:gravity="center"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:background="#131313"
        android:paddingRight="6dp"
        android:paddingLeft="6dp"
        app:layout_constraintTop_toBottomOf="@id/lsq_title"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/lsq_model_list"
        android:paddingStart="6dp"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingEnd="6dp">
    </androidx.recyclerview.widget.RecyclerView>
    <at.grabner.circleprogress.CircleProgressView
        android:visibility="gone"
        android:id="@+id/lsq_load_progress"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        app:cpv_barColor="@color/lsq_color_white"
        app:cpv_barWidth="2dp"
        app:cpv_maxValue="100"
        app:cpv_rimColor="@color/lsq_color_transparent"
        app:cpv_rimWidth="2dp"
        app:cpv_textColor="@color/lsq_color_transparent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <ImageView
        android:visibility="gone"
        android:layout_marginLeft="10dp"
        app:layout_constraintBottom_toBottomOf="@id/lsq_title"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@id/lsq_title"
        android:id="@+id/lsq_back"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:paddingRight="@dimen/lsq_font_space_15"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:src="@mipmap/lsq_nav_bar_back" />

</androidx.constraintlayout.widget.ConstraintLayout>